<?xml version="1.0" encoding="UTF-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/silver_light"
    tools:targetApi="lollipop">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/DarkOrange"/>
            <corners android:radius="@dimen/d100"/>
        </shape>
    </item>
</ripple>
