<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modul.screen3.Screen3Activity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.maps.MapsActivity" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginTop="@dimen/d24"
            android:layout_marginStart="@dimen/d16"
            android:layout_marginEnd="@dimen/d16"
            app:cardCornerRadius="@dimen/d16"
            app:cardElevation="@dimen/d3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/d16"
                android:paddingEnd="@dimen/d16"
                android:paddingTop="16.5dp"
                android:paddingBottom="16.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_events"
                    android:layout_width="@dimen/d90"
                    android:layout_height="@dimen/d90"
                    android:src="@drawable/img_default"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/d12"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Card Title"
                        android:lineHeight="18.75dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/s16" />

                    <TextView
                        android:id="@+id/tv_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/d8"
                        android:text="@string/lorem_ipsum"
                        android:lineHeight="@dimen/d20"
                        android:lineSpacingExtra="4sp"
                        android:translationY="-1.8sp"
                        android:alpha="0.8"
                        android:textColor="#263238"
                        android:textSize="@dimen/s14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="15 Jan 2021"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/s10"
                            android:lineSpacingExtra="@dimen/d4"
                            android:translationY="-2.14sp"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9.00 AM"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/s10"
                            android:lineSpacingExtra="@dimen/d4"
                            android:translationY="-2.14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_item_events"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tidak ada hasil"
                android:visibility="gone"
                android:gravity="center"
                tools:ignore="HardcodedText"
                android:textColor="@color/Gray"/>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>